<%@ Master
  Language="C#"
  AutoEventWireup="true"
  CodeBehind="site.master.cs"
  Inherits="portal.MasterPage" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">

  <title>Vubiz | <%: Page.Title %></title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="https://vubiz.com/vubizApps/styles/favicon.ico" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://kit.fontawesome.com/5346d6271b.js" crossorigin="anonymous"></script>
  <script src="/portal/scripts/$urls.min.js"></script>
  <script src="/portal/scripts/v7.min.js"></script>
  <script src="/portal/scripts/jquery.hotkeys.js"></script>
  <link href="/portal/styles/css/styles.min.css" rel="stylesheet" />
  <link href="/portal/styles/css/siteMaster.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

  <script>

    var menuTimeout;

    function displayNavMenu(ctrl) {
      let isMobile = window.matchMedia("only screen and (max-device-width: 600px)").matches;

      $("html").unbind("click");

      if (isMobile) {
        if ($("#navbar-menu-items").is(":visible")) {
          $("#navbar-menu-items").hide();
        } else {
          $("#navbar-menu-items").show();

          menuTimeout = setTimeout(function () {
            $("html").one("click", function () {
              //close nav menu
              if ($("#navbar-menu-items").is(":visible")) {
                $(".burger").click();
              }
            });
          }, 1000);
        }
      } else {
        toggleBurger(ctrl);
        if ($("#navbar-menu-items").is(":visible")) {
          $("#navbar-menu-items").hide("fast");
          clearTimeout(menuTimeout);
        } else {
          $("#navbar-menu-items").show("slow");

          menuTimeout = setTimeout(function () {
            $("html").one("click", function () {
              //close nav menu
              if ($("#navbar-menu-items").is(":visible")) {
                $(".burger").click();
              }
            });
          }, 1000);
        }
      }
    }

    function toggleBurger(x) {
      x.classList.toggle("change");
    }

    function url_domain(url) {
      var a = document.createElement('a');
      a.href = url;
      return a.hostname;
    }

    function displayMenuDialog(type, title, endpoint) {
      var dialogHeight = $(window).height();
      var dialogWidth = $(window).width();

      if (type == "7") {
        //open in iframe
        $(".site").append("<div id=\"navMenuDialog\" style=\"overflow: hidden;\"><iframe src=\"" + endpoint + "?header=false\" height=\"" + (dialogHeight - 170) + "\" width=\"" + (dialogWidth - 120) + "\" title=\"" + title + "\"></iframe></div>");
      } else {
        //load page into dialog
        $(".site").append("<div id=\"navMenuDialog\"></div>");
        $("#navMenuDialog").load(window.location.protocol + "//" + url_domain(window.location.href) + "/portal/v7/" + endpoint + "?header=false");
      }

      $("#navMenuDialog").dialog({
        title: title,
        modal: true,
        width: dialogWidth - 100,
        height: dialogHeight - 40,
        maxWidth: 850,
        maxHeight: dialogHeight - 10,
        position: { my: "top", at: "top+20", of: window },
        buttons: {
          Close: function () {
            $(this).parent(".ui-dialog").find(".ui-dialog-titlebar-close").click();
          }
        },
        close: function (event, ui) {
          $("#navMenuDialog").remove();
        },
      });

      return false;
    }

    function goToContent(tileTarget) {
      $.ajax({
        type: "POST",
        url: "/portal/v7/default.aspx/goToContent",
        contentType: "application/json;",
        data: "{'tileGroup':'" + tileTarget + "'}",
        success: function (response) {
          window.location.replace(response.d);
        },
        failure: function (response) {
          console.log(response.d);
        }
      });
    }

    function goToMenuItem(tileTarget) {
      $.ajax({
        type: "POST",
        url: "/portal/v7/default.aspx/goToMenuItem",
        contentType: "application/json;",
        data: "{'tileGroup':'" + tileTarget + "'}",
        success: function (response) {
          window.location.replace(response.d);
        },
        failure: function (response) {
          console.log(response.d);
        }
      });
    }

    function goHome() {
      $.ajax({
        type: "POST",
        url: "/portal/v7/default.aspx/goHome",
        contentType: "application/json;",
        dataType: 'json',
        success: function (response) {
          window.location.replace(response.d);
        },
        failure: function (response) {
          console.log(response.d);
        }
      });

      return false;
    }

  </script>

</head>

<body>
  <form id="frmMaster" runat="server" autocomplete="off">
    <div class="site">

      <asp:Panel CssClass="header" ID="panHeader" runat="server" Visible="false">
        <asp:ImageButton ID="butHome" CssClass="butHome" ImageUrl="~/styles/icons/home.png" runat="server" OnClick="butHome_Click" />
        <asp:Label ID="headerTitle" CssClass="headerTitle" runat="server"></asp:Label>
      </asp:Panel>

      <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
      </div>

      <asp:Panel CssClass="footer" ID="panFooter" runat="server" Visible="true">

        <div class="panFooter_footer">
			    <div class="footer-powered">Powered by <img alt="Vubiz Logo" src="//www.vubiz.com/HOME/images/thumbs/0011289.png"></div>
			    <div class="footer-copyright">© Copyright <span class="footer-copyright-year">2021</span> Vubiz Inc. All Rights Reserved.</div>
        </div>


        <asp:HyperLink Target="_blank" ID="butPageName" CssClass="pageName" runat="server"></asp:HyperLink>
      </asp:Panel>

    </div>
  </form>
</body>

</html>
